## Laboverslag: Sjabloom

Naam cursist: Mattias Mertens

Bitbucket repo: https://bitbucket.org/mertensmattias/nb2-labos-linux/

### Procedures





#### Wat ging goed?



#### Wat ging niet goed?

#### Wat heb je geleerd?

#### Waar heb je nog problemen mee?

#### Referenties
